<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/created_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:src="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/created_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/dev_name1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:text="@string/app_created_by"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/dev_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/dev1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dev_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dev_name1"
        android:layout_centerInParent="true"
        android:text="@string/dev2"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dev_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dev_name2"
        android:layout_centerInParent="true"
        android:text="@string/dev3"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/data_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="@string/data_source" />

</RelativeLayout>