<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">
    <ImageView
        android:layout_above="@id/created_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"/>
    <TextView
        android:id="@+id/created_text"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"
        android:textColor="@android:color/black"
        android:layout_above="@id/dev_name1"
        android:text="@string/app_created_by"/>
    <TextView
        android:id="@+id/dev_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:text="Mayank Kumar"/>
    <TextView
        android:id="@+id/dev_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/dev_name1"
        android:textSize="20sp"
        android:text="Priyanshu"/>
    <TextView
        android:id="@+id/dev_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/dev_name2"
        android:textSize="20sp"
        android:text="Shubham Shandilya"/>
    <TextView
        android:id="@+id/data_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_source"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>