<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="2dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

</androidx.cardview.widget.CardView>